.
├── config
│   └── config.json
├── .env
├── folder-structure.txt
├── .git
│   ├── branches
│   ├── config
│   ├── description
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-0958082b68da06e50f70364994f8e07baf0f7ff7.idx
│   │       ├── pack-0958082b68da06e50f70364994f8e07baf0f7ff7.pack
│   │       └── pack-0958082b68da06e50f70364994f8e07baf0f7ff7.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
├── .gitignore
├── migrations
│   ├── 20251229111113-create-crm-contacts.js
│   ├── 20251229121141-create-inquiries.js
│   └── 20251229124359-create-inquiry-interactions.js
├── models
│   └── index.js
├── package.json
├── package-lock.json
├── README.md
├── seeders
└── src
    ├── app.js
    ├── config
    │   └── db.js
    ├── index.js
    ├── middleware
    ├── modules
    │   ├── index.js
    │   └── inquiries
    │       ├── controller
    │       │   ├── create-inquiry-action.js
    │       │   └── index.js
    │       ├── data-access
    │       │   ├── index.js
    │       │   └── inquiry-db.js
    │       ├── usecase
    │       │   ├── c[2026-01-01 10:21:13.976 +0530] INFO: Database: erp on 192.168.1.62:5432reate-inquiry.js
    │       │   └── index.js
    │       └── utils
    ├── routes
    │   ├── index.js
    │   └── inquiry-routes.js
    └── utils

33 directories, 51 files
